@book{Food_and_Agriculture_Organization2021-gg,
  title     = "The state of food security and nutrition in the World 2021",
  author    = "{Food and Agriculture Organization}",
  editor    = "{Food and Agriculture Organization}",
  publisher = "Food \& Agriculture Organization of the United Nations (FAO)",
  series    = "The State of Food Security and Nutrition in the World",
  month     =  jul,
  year      =  2021,
  address   = "Rome, Italy",
  language  = "en"
}

@article{Godfray2014-mb,
  title     = "Food security and sustainable intensification",
  author    = "Godfray, H Charles J and Garnett, Tara",
  abstract  = "The coming decades are likely to see increasing pressures on the
               global food system, both on the demand side from increasing
               population and per capita consumption, and on the supply side
               from greater competition for inputs and from climate change.
               This paper argues that the magnitude of the challenge is such
               that action is needed throughout the food system, on moderating
               demand, reducing waste, improving governance and producing more
               food. It discusses in detail the last component, arguing that
               more food should be produced using sustainable intensification
               (SI) strategies, and explores the rationale behind, and meaning
               of, this term. It also investigates how SI may interact with
               other food policy agendas, in particular, land use and
               biodiversity, animal welfare and human nutrition.",
  journal   = "Philos. Trans. R. Soc. Lond. B Biol. Sci.",
  publisher = "The Royal Society",
  volume    =  369,
  number    =  1639,
  pages     = "20120273",
  month     =  apr,
  year      =  2014,
  keywords  = "animal welfare; biodiversity; food security; nutrition;
               sustainable intensification",
  language  = "en"
}

@article{Porter2011-nz,
    title     = "Competitive advantage of nations",
    author    = "Porter, Michael E",
    journal = "Harvard Business Review",
    volume    = 68,
    number    = 2,
    pages     = "73–93",
    month     =  mar,
    year      =  2011,
    address   = "New York, NY"
}

@ARTICLE{Basel2022-ox,
  title     = "Classification of countries based on development indices by
               using K-means and grey relational analysis",
  author    = "Basel, Sayel and Gopakumar, K U and Rao, R Prabhakara",
  journal   = "GeoJournal",
  publisher = "Springer Science and Business Media LLC",
  volume    =  87,
  number    =  5,
  pages     = "3915--3933",
  month     =  oct,
  year      =  2022,
  language  = "en"
}

@book{benachenhou2013pais,
  author    = {Abdellatif Benachenhou},
  title     = {Países emergentes},
  translator= {Sérgio Duarte},
  year      = {2013},
  publisher = {FUNAG},
  address   = {Brasília},
  pages     = {234},
  isbn      = {978-85-7631-405-9},
  note      = {Título original: Les pays émergents},
  keywords  = {África do Sul, Brasil, Chile, China, Coréia do Sul, Índia, Indonésia, Malásia, México, Turquia},
  series    = {Fundação Alexandre de Gusmão}
}

@article{Lobell2012,
  title = {The Influence of Climate Change on Global Crop Productivity},
  volume = {160},
  ISSN = {1532-2548},
  url = {http://dx.doi.org/10.1104/pp.112.208298},
  DOI = {10.1104/pp.112.208298},
  number = {4},
  journal = {Plant Physiology},
  publisher = {Oxford University Press (OUP)},
  author = {Lobell,  David B. and Gourdji,  Sharon M.},
  year = {2012},
  month = oct,
  pages = {1686–1697}
}

@article{Ruzzante2021,
  title = {Adoption of agricultural technology in the developing world: A meta-analysis of the empirical literature},
  volume = {146},
  ISSN = {0305-750X},
  url = {http://dx.doi.org/10.1016/j.worlddev.2021.105599},
  DOI = {10.1016/j.worlddev.2021.105599},
  journal = {World Development},
  publisher = {Elsevier BV},
  author = {Ruzzante,  Sacha and Labarta,  Ricardo and Bilton,  Amy},
  year = {2021},
  month = oct,
  pages = {105599}
}

@article{HabiburRahman2022,
  title = {Impact of climate change on agricultural production; Issues,  challenges,  and opportunities in Asia},
  volume = {13},
  ISSN = {1664-462X},
  url = {http://dx.doi.org/10.3389/fpls.2022.925548},
  DOI = {10.3389/fpls.2022.925548},
  journal = {Frontiers in Plant Science},
  publisher = {Frontiers Media SA},
  author = {Habib-ur-Rahman,  Muhammad and Ahmad,  Ashfaq and Raza,  Ahsan and Hasnain,  Muhammad Usama and Alharby,  Hesham F. and Alzahrani,  Yahya M. and Bamagoos,  Atif A. and Hakeem,  Khalid Rehman and Ahmad,  Saeed and Nasim,  Wajid and Ali,  Shafaqat and Mansour,  Fatma and EL Sabagh,  Ayman},
  year = {2022},
  month = oct 
}

@BOOK{Food_and_Agriculture_Organization2021-lm,
  title     = "The impact of climate variability and extremes on agriculture
               and food security The impact of climate variability and extremes
               on agriculture and food security",
  author    = "{Food and Agriculture Organization} and Holleman, Cindy",
  publisher = "Food \& Agriculture Organization of the United Nations (FAO)",
  series    = "FAO agricultural development economics technical study",
  month     =  mar,
  year      =  2021,
  address   = "Rome, Italy"
}