%% Short data paper template
%% Created by Simon Hengchen and Nilo Pedrazzini for the Journal of Open Humanities Data (https://openhumanitiesdata.metajnl.com)

\documentclass{article}
\usepackage[portuguese]{babel}
\usepackage[utf8]{inputenc}
\usepackage{johd}
\usepackage{svg}

\title{\textbf{Dinâmica Agrícola e Desenvolvimento:}\\ \large \textbf{Uma análise baseada em dados das tendências globais de 1961 a 2022}}

\author{Bruno L. Z. Rosa$^{1}$, Artur V. Krause$^{1}$, Gustavo O. Silva$^{1}$,\\ Kauan K. S. Farias$^{1}$, Gabriel M. M. C. Glioche$^{1}$\\
        \small $^{1}$Ciência de Dados e Inteligência Artificial, Fundação Getúlio Vargas, Rio de Janeiro, Brasil \\
        \small $\left\{ \textnormal{rosa.bruno, artur.krause, gustavo.silva7, kauan.farias, gabriel.glioche} \right\}$@edu.fgv.br \\
}
\date{}

\begin{document}
\maketitle

\renewcommand{\abstractname}{Resumo}
\begin{abstract} 
\noindent 
Ao longo das últimas décadas, o mundo tem enfrentado mudanças significativas nas cadeias globais de valor. Alguns países emergiram como potências econômicas, enquanto outros perderam relevância, e as esferas de influência têm se alterado constantemente. O crescimento populacional e a crescente demanda por alimentos impulsionaram a necessidade de se aumentar a produtividade agrícola. Nesse contexto, intensificaram-se as relações entre economia e agricultura. Esta não apenas sustenta a produção global de alimentos, mas também desempenha um papel fundamental no crescimento econômico, especialmente nos países em desenvolvimento. 
Com a evolução tecnológica e a adoção de novas práticas agrícolas, surgiram tanto desafios quanto oportunidades para o desenvolvimento econômico. Esse cenário reforça a importância de se compreender as dinâmicas que moldam o setor agrícola e seu impacto nas economias locais e globais. Neste sentido, o presente trabalho se dedica a investigar correlações entre diversos indicadores do setor agrícola, com o intuito de fornecer insights valiosos e abrir caminho para futuras pesquisas na área.

\end{abstract}

\renewcommand{\keywords}{\textbf{Palavras-chave:} }
\noindent\keywords{agricultura, desenvolvimento, indicadores.}\\

\section{Introdução}
\paragraph{} Nas últimas décadas, as cadeias globais de valor passaram por transformações profundas e multifacetadas, refletindo as dinâmicas econômicas e sociais de um mundo em constante mudança. Esse fenômeno é caracterizado por uma interconexão crescente entre países e mercados, onde algumas economias emergiram como potências econômicas, desafiando a hegemonia das nações tradicionalmente dominantes. A desigualdade global tem se transformado em uma nova realidade, com países como China e Índia assumindo papéis centrais na economia mundial. Enquanto alguns países viram sua relevância e influência no cenário global aumentarem, outros experimentaram um declínio significativo, resultando em novas esferas de influência e reconfigurações geopolíticas. Esse processo é impulsionado, em parte, pelo crescimento populacional, que cria uma pressão sem precedentes sobre os recursos naturais, e pela crescente demanda por alimentos, exigindo um aumento significativo na produtividade agrícola em todo o mundo \cite{Food_and_Agriculture_Organization2021-gg}.

\par A agricultura não se limita apenas à produção de alimentos. Ela desempenha um papel essencial no crescimento econômico e na estabilidade social, especialmente nos países em desenvolvimento, onde uma grande parte da população depende do setor agrícola como uma das principais fontes de renda e emprego. Nesse contexto, as interações entre economia e agricultura tornaram-se mais intensas e complexas, evidenciando a importância do setor não apenas para a segurança alimentar, mas também para a resiliência econômica das comunidades locais.

\par A evolução tecnológica, juntamente com a adoção de novas práticas agrícolas, trouxe à tona uma série de desafios e oportunidades que moldam o futuro do setor. Inovações, como a agricultura de precisão, biotecnologia e o uso de drones, têm o potencial para transformar radicalmente a maneira como a agricultura é praticada, aumentando a eficiência e a produtividade. Contudo, essas mudanças também apresentam riscos substanciais, como a dependência de tecnologias sofisticadas e a necessidade de adaptação por parte dos agricultores, especialmente em regiões mais vulneráveis que podem carecer de recursos financeiros e técnicos para implementar tais inovações \cite{Godfray2014-mb}. Além disso, a transição para práticas mais sustentáveis levanta questões sobre o acesso à terra, direitos dos trabalhadores e a preservação da biodiversidade.

\par Compreender as dinâmicas que moldam o setor agrícola é, portanto, fundamental para analisar o seu impacto nas economias locais e globais. Nesse contexto, este trabalho se dedica a investigar as correlações entre diversos indicadores do setor agrícola, incluindo produtividade, práticas de cultivo, e políticas governamentais, com o objetivo de fornecer insights valiosos que possam contribuir para a formulação de políticas e práticas mais eficazes. Como argumenta \cite{Porter2011-nz}, “a competitividade de uma nação depende da capacidade de suas indústrias de inovar e melhorar.” Ao explorar essas relações, buscamos abrir caminho para futuras pesquisas que aprofundem a análise da intersecção entre agricultura e economia, especialmente em um contexto onde a segurança alimentar e a sustentabilidade ambiental são cada vez mais presentes.

\par A seguir, este trabalho focará na unificação e análise de diversos datasets sobre a agricultura de maneira abrangente, considerando um período de 1961 a 2022. Utilizaremos bibliotecas como Pandas para a manipulação dos dados e NumPy para facilitar inferências estatísticas. O objetivo é garantir a integridade dos dados e permitir análises detalhadas sobre fatores cruciais, como a quantidade de terra arável, temperatura, precipitação, insumos agrícolas, PIB de cada país e produção agrícola. Buscaremos identificar correlações e tendências ao longo do tempo, levantando hipóteses significativas, como a relação entre desenvolvimento econômico e produção agrícola, bem como a influência das variáveis climáticas nos índices de produção. Os datasets que serão utilizados incluem informações sobre a proporção de terra arável, dados históricos de temperatura e precipitação, índices de produção agrícola, PIB, uso de fertilizantes e pesticidas, e emissões de gases de efeito estufa, provenientes de fontes confiáveis como o World Bank, NOAA e FAOSTAT. Esperamos que essa análise abrangente possa contribuir para uma melhor compreensão das dinâmicas que moldam a agricultura em diferentes contextos econômicos e climáticos.

\section{Metodologia}

\paragraph{}A metodologia adotada neste estudo reflete a complexidade das interações entre os diversos fatores que influenciam a agricultura. Ao invés de nos limitarmos a um único conjunto de dados, optamos pela integração de múltiplas fontes, o que possibilitou uma análise mais rica e contextualizada.

\par Para todos os fins de distinção entre países desenvolvidos e em desenvolvimento, baseamo-nos na classificação feita por \cite{Basel2022-ox}, utilizando k-means e técnicas de clustering. Para a análise, adotamos como países desenvolvidos aqueles pertencentes aos grupos C1 e C4 do artigo citado. Além disso, para a categoria de países emergentes, nos baseamos na classificação de \cite{benachenhou2013pais}. Aos demais países, designamos a categoria de países em desenvolvimento.

\par Os dados foram coletados de várias fontes confiáveis, abrangendo o período de 1961 a 2022, sempre que possível. As fontes utilizadas incluíram o Banco Mundial, que forneceu os dados sobre terra arável, PIB e precipitação; a NOAA (National Oceanic and Atmospheric Administration), com séries históricas mensais de temperatura por estação de temperatura; a FAOSTAT, que disponibiliza os índices de produção agrícola, uso de fertilizantes e pesticidas; e o Our World in Data, do qual obtemos os dados sobre emissões de CO2 por país.

\begin{figure}[H]
\centering
\includesvg[width=0.8\textwidth]{images/Fluxograma.svg}
\caption{\label{fig1}Fluxograma de dependência entre as variáveis}
\end{figure}

\par O pré-processamento dos dados foi uma etapa essencial para garantir a integridade das informações. Dada a diversidade dos conjuntos de dados, essa fase também visou uniformizá-los, facilitando sua integração. Para isso, realizamos o tratamento de valores ausentes, preenchendo dados mensais de temperatura com a média entre os períodos anterior e posterior. Também adicionamos uma variável global, incluindo dados agregados do mundo para cada indicador, e garantimos a conversão de tipos de dados, assegurando que todas as colunas estivessem no formato correto e sem erros de arredondamento. Além disso, padronizamos o formato dos datasets, de modo que o país e o ano figurassem como linhas e as colunas corresponderiam aos índices, preenchendo valores faltantes de 1961 a 2022 com NaN e convertendo os nomes dos países para o código ISO de três dígitos.

\par Para a análise estatística, empregamos bibliotecas na linguagem Python. Realizamos o cálculo de correlações entre as variáveis, testando a significância estatística através de testes apropriados, como o teste de Pearson. Aplicamos modelos de regressão linear e regressão linear múltipla para identificar tendências ao longo do tempo, especialmente em relação à produtividade agrícola, ao uso de insumos e às variações climáticas.

\par Para além da análise puramente estatística, plotamos gráficos de dispersão, linhas e área para visualizar as relações entre os indicadores, além de exibir tendências de diferentes índices ao longo do tempo. Também desenvolvemos mapas interativos, que permitiram visualizar a distribuição de cada indicador por país e ano.

\par Realizamos rigorosos controles de qualidade para garantir a precisão das análises, minimizando erros de programação que poderiam comprometer os resultados. Isso incluiu o desenvolvimento de testes unitários para funções críticas de manipulação e análise de dados, garantindo a robustez do código. Documentamos o fluxo de trabalho em um arquivo README, incluindo instruções para reproduzir as análises e visualizar os resultados, e disponibilizamos todo o histórico de controle de versão no repositório do \href{https://github.com/arturvidalkrause/os_pinheirinhos}{GitHub} do projeto.

\par Baseando-se nas análises, testamos algumas hipóteses com foco na relação entre desempenho econômico e produtividade, impacto da variação climática na produção agrícola e correlação entre o uso de insumos e aumento da produtividade em países com diferentes estados de desenvolvimento. Ao final, os resultados foram consolidados e interpretados, oferecendo insights sobre a interdependência entre fatores climáticos, econômicos e agrícolas.

\section{Resultados}
\paragraph{} A princípio, é importante destacar a divisão feita entre países desenvolvidos, em desenvolvimento e emergentes, que utilizamos em nossa análise. Temos uma lista abrangente com mais de 200 países, dos quais apenas 24 foram classificados como desenvolvidos, conforme indicado no artigo de referência \cite{Basel2022-ox}. Esse critério rigoroso de classificação é fundamental para nossa compreensão das dinâmicas econômicas em diferentes contextos.

\begin{table}[H]
\centering
\caption{\label{tab1} Classificação dos países desenvolvidos por cluster.}
\begin{tabular}{cccc}
\hline
País & Cluster & País & Cluster \\
\hline
Bahrein & C1 &
Cingapura & C1\\
Croácia & C1 &
Eslovênia & C1\\
Espanha & C1 &
Finlândia & C1\\
França & C1 &
Hungria & C1\\
Noruega & C1 &
Suécia & C1\\
Suíça & C1 &
Tailândia & C1\\
Austrália & C4 &
Áustria & C4\\
Canadá & C4 &
Chipre & C4\\
El Salvador & C4 &
Estados Unidos & C4\\
Grécia & C4 &
Iêmen & C4\\
Itália & C4 &
Japão & C4\\
Portugal & C4 &
Reino Unido & C4\\
Tunísia & C4\\
\hline
\end{tabular}
\end{table}

\par Além disso, identificamos 10 países que foram classificados como emergentes, segundo os critérios estabelecidos por \cite{benachenhou2013pais}. Esses países são: África do Sul, Brasil, Chile, China, Coreia do Sul, Índia, Indonésia, Malásia, México e Turquia. A inclusão desses países em nossa análise é relevante, pois eles representam economias que, embora estejam em processo de desenvolvimento, apresentam características que as diferenciam tanto dos países desenvolvidos quanto dos países em desenvolvimento.

\par Essa classificação permitiu que realizássemos uma análise mais aprofundada das relações entre a produção agrícola e o PIB, levando em consideração as especificidades de cada grupo. Ao entender as particularidades de países desenvolvidos, emergentes e em desenvolvimento, pudemos interpretar de maneira mais precisa como a produção agrícola interage com o crescimento econômico, assim como as implicações dessas relações para o desenvolvimento sustentável em cada contexto.

\par Partindo para as análises, encontramos uma relação modesta entre o PIB e a produção agrícola: a correlação de Spearman entre a produção total mundial e o PIB mundial foi de $0.996$, acompanhada de um valor de p associado de $6.359\cdot 10^{-66}$. Isso indica que, de forma geral, o aumento na produção agrícola se relaciona de forma linear com o crescimento econômico. Todavia, ao analisar os países individualmente, encontramos uma relação moderada entre o PIB e a produção agrícola: a correlação de Spearman entre a produção total e o PIB foi de $0.576$, com um valor de p associado que se aproxima de zero. Isso indica que, em muitos contextos, o aumento na produção agrícola não se traduz de forma linear em crescimento econômico, ainda que possa influenciá-lo. Essa observação sugere que, ao analisar dados agrícolas, pode ser desafiador afirmar com segurança se um país experimentou um desenvolvimento econômico significativo durante o período analisado.

\begin{figure}[h]
    \centering
    \begin{minipage}{0.45\textwidth}
        \centering
        \includesvg[width=\linewidth]{images/mund.svg}
        \caption{Produção x PIB (global)}
    \end{minipage}\hfill
    \begin{minipage}{0.45\textwidth}
        \centering
        \includesvg[width=\linewidth]{images/paises.svg}
        \caption{Produção x PIB (individual)}
    \end{minipage}
    \caption{Diferenças nas análises global e individual}
\end{figure}

\par As análises de correlação e o coeficiente de determinação revelaram uma conexão mínima entre o desenvolvimento econômico e a relação entre o PIB e a produção agrícola, demonstrando a dificuldade em estabelecer uma relação consistente entre essas duas variáveis. A falta de homogeneidade em cada índice é particularmente evidente quando comparamos os diferentes grupos de países por desenvolvimento. Nos países desenvolvidos e subdesenvolvidos, não observamos uma tão correlação forte entre os indicadores, enquanto nos países emergentes houve uma relação mais robusta entre a produção agrícola e o crescimento econômico.

\par Em termos de variância por grau de desenvolvimento, os dados mostraram diferenças significativas: os países emergentes apresentaram uma variância para a correlação entre PIB e produção agrícola de apenas $0.0055$. Em contraste, os países desenvolvidos exibiram uma variância de $0.3118$ e os países em desenvolvimento demonstraram uma variância de $0.3047$. Esses valores, quando comparados com a variância total das análises de $0.3034$, indicam que, enquanto nos países emergentes a relação entre as variáveis é relativamente estável, nos países desenvolvidos e em desenvolvimento a relação é muito mais dispersa e, portanto, menos previsível.

\par O resultado foi um coeficiente de determinação, ou $R^2$, de apenas $0.0424$. Esse valor baixo reforça a ideia de que a produção agrícola, por si só, não é um indicador suficiente para prever o crescimento econômico, evidenciando a complexidade das interações entre agricultura e economia. Essa realidade nos leva a concluir que, ao avaliar o desenvolvimento econômico de um país, é necessário considerar um espectro mais amplo de fatores além da produção agrícola, pois a simples correlação entre eles não captura a totalidade do fenômeno econômico.

\par Já no quesito produtividade por hectare de terra arável, observou-se uma tendência geral de incremento, não havendo diminuição da produtividade em nenhum país no período. As análises de coeficiente de determinação revelaram uma moderada relação entre o índice de desenvolvimento e a produtividade. 

\par Essa relação moderada sugere que, embora haja uma correlação positiva entre o desenvolvimento econômico dos países e a produtividade por hectare, outros fatores também desempenham um papel significativo. Aspectos como tecnologia agrícola, acesso a insumos de qualidade, políticas públicas de incentivo à agricultura e práticas sustentáveis são cruciais para entender as variações na produtividade.

\par Nos países desenvolvidos, a variância da produtividade foi baixa $(0.0382)$, o que pode indicar uma diversidade nas práticas agrícolas e nas inovações tecnológicas adotadas. Isso possivelmente é atribuído a investimentos robustos em pesquisa e desenvolvimento, além de uma infraestrutura bem estabelecida que facilita a adoção de novas técnicas. Todavia, no âmbito do presente trabalho é impossível dizer com clareza. Assim, recomenda-se futura investigação do assunto.

\begin{figure}[H]
\centering
\includesvg[width=0.9\textwidth]{images/produtividade_por_hectare.svg}
\caption{\label{fig1}Coeficientes de regressão linear da produtividade por hectare ao longo dos anos}
\end{figure}

\par Nos países emergentes a variância menor ainda na produtividade $(0.0117)$ sugere uma maior homogeneidade no indicador. Curiosamente, a variância nos países em desenvolvimento e desenvolvidos é a mesma, $(0.0382)$. O coeficiente de determinação $R^2$ de $0.4574$ reforça a ideia de que, embora o índice de desenvolvimento esteja relacionado com a produtividade, ele não explica toda a variação observada. Isso dá indícios da existência de fatores adicionais que devem ser investigados para uma compreensão mais abrangente das dinâmicas agrícolas.

\par Em suma, o aumento contínuo na produtividade, observado em todos os países analisados, é um sinal promissor, mas também destaca a necessidade de um foco estratégico em políticas que promovam a sustentabilidade e a inovação agrícola. A colaboração internacional pode ser fundamental para garantir que os países em desenvolvimento e emergentes consigam elevar sua produtividade de maneira eficaz e sustentável.

\par A análise dos dados de correlação entre produção total, precipitação anual e temperatura média anual revelou nuances importantes sobre o impacto das condições climáticas na agricultura, com diferenças significativas entre os países desenvolvidos, emergentes e em desenvolvimento.

\par Para a análise total, observamos que a correlação entre produção total e precipitação anual foi levemente negativa $(-0.0567)$, sugerindo que, em uma visão ampla, a variação na precipitação não desempenha papel central na produção agrícola. A temperatura média anual apresentou uma correlação ainda menor com a produção total $(-0.0300)$, indicando uma relação fraca entre estas variáveis.

\par Nos países desenvolvidos, a situação é similar à geral, com uma correlação negativa entre produção total e precipitação anual de $-0.0737$ e uma correlação com a temperatura média anual de $-0.0651$. Esses resultados sugerem que a produção agrícola não é substancialmente influenciada por variações anuais nesses fatores climáticos.

\par Por outro lado, nos países emergentes, a correlação entre produção total e precipitação anual é mais significativa e negativa $(-0.2358)$, indicando que a produção agrícola parece ser mais sensível a mudanças na precipitação. A temperatura média anual também mostra uma correlação negativa de $-0.1781$, reforçando a ideia de que as condições climáticas têm um impacto mais profundo na agricultura desses países, que muitas vezes enfrentam desafios estruturais. Assim, recomendamos uma análise posterior sobre o assunto.

\par Nos países em desenvolvimento, a correlação entre produção total e precipitação anual foi de $-0.1162$, enquanto a temperatura média anual teve uma correlação de $-0.0398$ com a produção. Embora ambas sejam negativas, a relação não é tão forte quanto nos países emergentes. Isso sugere que, apesar de haver algum impacto climático, outros fatores como acesso a tecnologia e práticas agrícolas também devem desempenhar papéis significativos na determinação da produção agrícola.

\begin{table}[H]
\centering
\caption{\label{tab2} Correlações com a produção}
\begin{tabular}{ccc}
\hline
Grupo de países & Precipitação anual & Temperatura média anual \\
\hline
Mundo & -0.056721 & -0.030031\\
Desenvolvidos & -0.073663 & -0.065051\\
\textbf{Emergentes} & \textbf{-0.235837} & \textbf{-0.178143}\\
Em desenvolvimento & -0.116172 & -0.039791\\
\hline
\end{tabular}
\end{table}

\par Esses dados indicam que as condições climáticas afetam a produção agrícola de maneiras distintas conforme o nível de desenvolvimento do país. Nos países desenvolvidos, a produção é menos dependente de variações climáticas, enquanto nos emergentes e em desenvolvimento, as condições climáticas têm um papel mais preponderante. Essa análise ressalta a importância de considerar as particularidades regionais ao implementar políticas agrícolas e climáticas, visando melhorar a resiliência e a produtividade agrícola em contextos diversos.

\par Por fim, analisamos a relação entre a produção por hectare e o uso de pesticidas e fertilizantes em diferentes contextos de desenvolvimento. Os dados revelam padrões distintos que refletem as principais práticas agrícolas e a eficiência na utilização desses insumos.

\par Nos países desenvolvidos, a correlação entre a produção por hectare e o uso total de pesticidas foi de $-0.0183$, enquanto a correlação com o uso de fertilizantes foi de $-0.0528$. Esses números sugerem que, embora esses insumos sejam utilizados, a produção não necessariamente aumenta proporcionalmente. Isso pode indicar uma maior eficiência e sustentabilidade nas práticas agrícolas, onde métodos alternativos ou a utilização de tecnologias avançadas contribuem para a produtividade independente do aumento do uso de pesticidas e fertilizantes.

\par Em contraste, nos países emergentes a correlação da produção com o uso de pesticidas foi de $0.5467$, indicando uma possível dependência maior desses insumos para o aumento da produtividade. A correlação com o uso de fertilizantes foi mais fraca, $0.1238$, o que sugere que os pesticidas desempenham um papel mais significativo do que os fertilizantes.

\par Nos países em desenvolvimento, os dados mostraram uma correlação de $0.1509$ entre a produção por hectare e o uso de pesticidas, e uma relação com fertilizantes muito fraca, de $0.0577$. Isso indica que, enquanto o controle de pragas pode ter um impacto positivo na produção, esse impacto é pequeno, e a relação com o uso de fertilizantes é mínima.

\begin{table}[H]
\centering
\caption{\label{tab2} Correlações com a produção}
\begin{tabular}{ccc}
\hline
Grupo de países & Uso de pesticidas & Uso de fertilizantes \\
\hline
Mundo & -0.002315 & -0.013458\\
Desenvolvidos & -0.018332  & -0.052841\\
Emergentes & \textbf{0.546690} & 0.123790\\
Em desenvolvimento & 0.150856 & 0.057747\\
\hline
\end{tabular}
\end{table}

\par Essas informações são cruciais para orientar políticas agrícolas que busquem equilibrar a produção com a sustentabilidade ambiental. A análise dos dados revelou a necessidade de promover práticas que maximizem a eficiência dos insumos utilizados, considerando as particularidades de cada contexto econômico.


\section{Conclusão}

\paragraph{} A análise das dinâmicas agrícolas e seu impacto no desenvolvimento econômico, abrangendo o período de 1961 a 2022, evidencia a complexidade das interações entre a produção agrícola, variáveis climáticas e indicadores econômicos. Através de uma abordagem multidimensional, foi possível observar uma clara relação entre o grau de desenvolvimento de um país e vários de seus indicadores econômicos e agrícolas.

\par Através da utilização de métodos estatísticos robustos e da integração de múltiplas bases de dados, conseguimos fornecer insights valiosos a respeito da relação entre fatores climáticos e econômicos sobre a produção agrícola e o PIB nas diferentes faixas de desenvolvimento. Notavelmente, a análise revelou que as variáveis climáticas, como temperatura e precipitação, têm maior relação com as taxas de produção nos países emergentes, quando comparados aos demais, destacando a vulnerabilidade dessas economias às mudanças climáticas. A variância na produtividade também sugere que, embora a tecnologia e a inovação desempenhem papéis cruciais, outros fatores contextuais, como políticas públicas e acesso a insumos, são determinantes para a produtividade agrícola.

\par Assim, As evidências apontam para a necessidade de uma abordagem estratégica que considere as especificidades regionais na formulação das políticas agrícolas. A promoção de práticas sustentáveis e o fortalecimento da infraestrutura agrícola são essenciais para aumentar a resiliência dessas economias, haja vista as mudanças climáticas ocorrendo no mundo.

\par Em suma, este trabalho contribui para uma compreensão mais profunda das dinâmicas que moldam o setor agrícola e seu papel no desenvolvimento econômico, além de abrir caminhos para investigações futuras que explorem como as variáveis climáticas podem influenciar a produção agrícola e o desenvolvimento sustentável. As conclusões aqui apresentadas não apenas enriquecem o debate acadêmico, como também fornecem uma base sólida para a formulação de políticas públicas que visem promover o desenvolvimento e o crescimento agrícola. Futuros estudos devem expandir essa análise, considerando aspectos como a resiliência das comunidades agrícolas frente a crises climáticas e econômicas, e o papel das políticas governamentais na facilitação de práticas agrícolas sustentáveis. Ao assim fazer, esperamos que esse artigo possa contribuir para um futuro onde a agricultura e o desenvolvimento econômico estejam interligados de forma sustentável.

\nocite{*}
\bibliographystyle{johd}
\bibliography{bib}

\end{document}